textarea[name="reportText"] {
   resize: none;
   overflow: auto;
   outline: none;
 }

 .hide {
    display: none;
 }

 a:link {
   text-decoration: none;
 }

 .env-list__item .env-form-element {
   margin-bottom: 0;
}
